

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hierarchical clustering for for “good” sessions &#8212; Steinmetz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical clustering for “bad” sessions" href="sessions_bad.html" />
    <link rel="prev" title="Some sessions’ data are not like others" href="sessions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Steinmetz</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier.html">
   Full hierarchical clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="sessions.html">
   Some sessions’ data are not like others
  </a>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hierarchical clustering for for “good” sessions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="sessions_bad.html">
     Hierarchical clustering for “bad” sessions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/sessions_good.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/sessions_good.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/mmyros/data_steinmetz/blob/master/sessions_good.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-spiketimes-and-events-dataframe">
   Make spiketimes and events dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-and-plot-clusters">
   Make and plot clusters
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hierarchical-clustering-for-for-good-sessions">
<h1>Hierarchical clustering for for “good” sessions<a class="headerlink" href="#hierarchical-clustering-for-for-good-sessions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-spiketimes-and-events-dataframe">
<h2>Make spiketimes and events dataframe<a class="headerlink" href="#make-spiketimes-and-events-dataframe" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="kn">import</span> <span class="nn">deps</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>

<span class="n">alldat</span><span class="p">,</span> <span class="n">dat_LFP</span><span class="p">,</span> <span class="n">dat_ST</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="make-and-plot-clusters">
<h2>Make and plot clusters<a class="headerlink" href="#make-and-plot-clusters" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_sessions</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">34</span><span class="p">)</span>
<span class="n">sessions_good</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">34</span><span class="p">]</span>
<span class="n">sessions_bad</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">all_sessions</span><span class="p">)</span><span class="o">-</span><span class="nb">set</span><span class="p">(</span><span class="n">sessions_good</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="k">for</span> <span class="n">i_session</span> <span class="ow">in</span> <span class="n">sessions_good</span><span class="p">:</span>
    <span class="n">dat</span> <span class="o">=</span> <span class="n">alldat</span><span class="p">[</span><span class="n">i_session</span><span class="p">]</span>
    <span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">trial_starts</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_raster_to_spiketimes</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
    <span class="n">events_df</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_events_to_dataframe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">trial_starts</span><span class="p">,</span>
                                            <span class="n">event_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gocue&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_time&#39;</span><span class="p">),</span>
                                            <span class="n">condition_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_type&#39;</span><span class="p">))</span>
    
    <span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_times</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">event_name</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
        <span class="c1"># for condition_name in events_df.columns[~events_df.columns.str.contains(&#39;time&#39;)]:</span>
        <span class="n">condition_name</span> <span class="o">=</span> <span class="s1">&#39;feedback_type&#39;</span><span class="c1">#events_df.columns[~events_df.columns.str.contains(&#39;time&#39;)][0]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;======= Session </span><span class="si">{</span><span class="n">i_session</span><span class="si">}</span><span class="s2">, event </span><span class="si">{</span><span class="n">event_name</span><span class="si">}</span><span class="s2">  =======&quot;</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">all_psth</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_psth</span><span class="p">(</span><span class="n">spikes</span><span class="o">=</span><span class="n">spykes_times</span><span class="p">,</span>
                                   <span class="n">spykes_df</span><span class="o">=</span><span class="n">events_df</span><span class="p">,</span>
                                   <span class="n">event</span><span class="o">=</span><span class="n">event_name</span><span class="p">,</span> 
                                   <span class="n">conditions</span><span class="o">=</span><span class="n">condition_name</span><span class="p">,</span>
                                   <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">],</span> 
                                   <span class="n">bin_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                   <span class="p">)</span>
            <span class="c1"># Make psth</span>
            <span class="n">xar</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">spyke2xar</span><span class="p">(</span><span class="n">all_psth</span><span class="p">)</span>
    
            <span class="c1"># Cluster</span>
            <span class="n">df</span><span class="p">,</span><span class="n">df_tidy</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">xar</span><span class="p">,</span><span class="n">plotose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 7, event time_gocue  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 7, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_2.png" src="_images/sessions_good_5_2.png" />
<img alt="_images/sessions_good_5_3.png" src="_images/sessions_good_5_3.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 7, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_5.png" src="_images/sessions_good_5_5.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 8, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_7.png" src="_images/sessions_good_5_7.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 8, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_9.png" src="_images/sessions_good_5_9.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 8, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_11.png" src="_images/sessions_good_5_11.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 10, event time_gocue  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 10, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_14.png" src="_images/sessions_good_5_14.png" />
<img alt="_images/sessions_good_5_15.png" src="_images/sessions_good_5_15.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 10, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_17.png" src="_images/sessions_good_5_17.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 11, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_19.png" src="_images/sessions_good_5_19.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 11, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_21.png" src="_images/sessions_good_5_21.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 11, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_23.png" src="_images/sessions_good_5_23.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 12, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_25.png" src="_images/sessions_good_5_25.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 12, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_27.png" src="_images/sessions_good_5_27.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 12, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_29.png" src="_images/sessions_good_5_29.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 14, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_31.png" src="_images/sessions_good_5_31.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 14, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_33.png" src="_images/sessions_good_5_33.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 14, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_35.png" src="_images/sessions_good_5_35.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 15, event time_gocue  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 15, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_38.png" src="_images/sessions_good_5_38.png" />
<img alt="_images/sessions_good_5_39.png" src="_images/sessions_good_5_39.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 15, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_41.png" src="_images/sessions_good_5_41.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 16, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_43.png" src="_images/sessions_good_5_43.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 16, event time_response  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 16, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 18, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_48.png" src="_images/sessions_good_5_48.png" />
<img alt="_images/sessions_good_5_49.png" src="_images/sessions_good_5_49.png" />
<img alt="_images/sessions_good_5_50.png" src="_images/sessions_good_5_50.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 18, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_52.png" src="_images/sessions_good_5_52.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 18, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_54.png" src="_images/sessions_good_5_54.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 20, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_56.png" src="_images/sessions_good_5_56.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 20, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_58.png" src="_images/sessions_good_5_58.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 20, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_60.png" src="_images/sessions_good_5_60.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 21, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_62.png" src="_images/sessions_good_5_62.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 21, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_64.png" src="_images/sessions_good_5_64.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 21, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_66.png" src="_images/sessions_good_5_66.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 24, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_68.png" src="_images/sessions_good_5_68.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 24, event time_response  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 24, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 29, event time_gocue  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 29, event time_response  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 29, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 30, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_77.png" src="_images/sessions_good_5_77.png" />
<img alt="_images/sessions_good_5_78.png" src="_images/sessions_good_5_78.png" />
<img alt="_images/sessions_good_5_79.png" src="_images/sessions_good_5_79.png" />
<img alt="_images/sessions_good_5_80.png" src="_images/sessions_good_5_80.png" />
<img alt="_images/sessions_good_5_81.png" src="_images/sessions_good_5_81.png" />
<img alt="_images/sessions_good_5_82.png" src="_images/sessions_good_5_82.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 30, event time_response  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 30, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 31, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_87.png" src="_images/sessions_good_5_87.png" />
<img alt="_images/sessions_good_5_88.png" src="_images/sessions_good_5_88.png" />
<img alt="_images/sessions_good_5_89.png" src="_images/sessions_good_5_89.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 31, event time_response  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 31, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 32, event time_gocue  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
======= Session 32, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_95.png" src="_images/sessions_good_5_95.png" />
<img alt="_images/sessions_good_5_96.png" src="_images/sessions_good_5_96.png" />
<img alt="_images/sessions_good_5_97.png" src="_images/sessions_good_5_97.png" />
<img alt="_images/sessions_good_5_98.png" src="_images/sessions_good_5_98.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 32, event time_feedback  =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The condensed distance matrix must contain only finite values.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 33, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_102.png" src="_images/sessions_good_5_102.png" />
<img alt="_images/sessions_good_5_103.png" src="_images/sessions_good_5_103.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 33, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_105.png" src="_images/sessions_good_5_105.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 33, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_107.png" src="_images/sessions_good_5_107.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 34, event time_gocue  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_109.png" src="_images/sessions_good_5_109.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 34, event time_response  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_111.png" src="_images/sessions_good_5_111.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Session 34, event time_feedback  =======
</pre></div>
</div>
<img alt="_images/sessions_good_5_113.png" src="_images/sessions_good_5_113.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "simple"
        },
        kernelOptions: {
            kernelName: "simple",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'simple'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="sessions.html" title="previous page">Some sessions’ data are not like others</a>
    <a class='right-next' id="next-link" href="sessions_bad.html" title="next page">Hierarchical clustering for “bad” sessions</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>